# Database
MYSQL_URL="jdbc:mysql://localhost:3306/scan2class?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8"
MYSQL_DATABASE=scan2class
MYSQL_USER=root
MYSQL_PASSWORD=your_password
# Google
GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret